{
  "name": "svelte-tutorial",
  "version": "0.0.1",
  "description": "Learn how to build a web app using Svelte.",
  "scripts": {
    "start": "http-server -p 8001 -c-1",
    "watch": "node watch.js",
    "build": "npm-run-all --parallel build:*",
    "build:website": "node build.js",
    "build:0": "pushd manual/0-intro && ./build.sh && popd",
    "build:1": "pushd manual/1-child && ./build.sh && popd",
    "build:2": "pushd manual/2-interact && ./build.sh && popd"
  },
  "author": "saibotsivad",
  "license": "VOL",
  "dependencies": {
    "debounce": "^1.0.2",
    "http-server": "^0.9.0",
    "markdown-toc": "^1.1.0",
    "npm-run-all": "^4.0.2",
    "remarkable": "^1.7.1",
    "svelte-cli": "^1.3.5"
  }
}
